{
  "name": "wstpd",
  "version": "1.0.0",
  "description": "what's the package do?",
  "main": "index.js",
  "scripts": {
    "dll": "NODE_ENV=production npx webpack --config ./webpack/dll.js",
    "web": "NODE_ENV=development npx webpack-dev-server --config ./webpack/dev.js",
    "server": "npx nodemon ./server/www",
    "build": "node ./scripts/build.js",
    "start": "npx pm2 start ecosystem.config.js && npx pm2 monit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitdust/wstpd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitdust/wstpd/issues"
  },
  "eslintIgnore": ["dist/*", "node_modules/*"],
  "homepage": "https://github.com/gitdust/wstpd#readme",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^6.0.1",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "nodemon": "^1.17.3",
    "ora": "^2.1.0",
    "pm2": "^2.10.3",
    "postcss": "^6.0.21",
    "postcss-loader": "^2.1.4",
    "signale": "^1.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-md5-hash": "^0.0.6",
    "webpack-merge": "^4.1.2",
    "webpack-uglify-parallel": "^0.1.4"
  },
  "dependencies": {
    "antd": "^3.4.4",
    "axios": "^0.18.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
